{
	"build_systems":
	[
		{
			"cmd":
			[
				"${folder}/Utilities/FASTBuild/FBuild.exe",
				"-ide",
				"VulkanExperiments"
			],
			"file_regex": "([A-z]:.*?)\\(([0-9]+)(?:,\\s*[0-9]+)?\\)",
			"name": "VulkanExperiments",
			"variants":
			[
				{
					"cmd":
					[
						"${folder}/Utilities/FASTBuild/FBuild.exe",
						"-ide",
						"Tests"
					],
					"name": "Tests: Build Only"
				},
				{
					"cmd":
					[
						"${folder}/Utilities/FASTBuild/FBuild.exe",
						"-ide",
						"Tests-Run"
					],
					"name": "Tests: Build and Run"
				},
				{
					"cmd":
					[
						"${folder}/Utilities/FASTBuild/FBuild.exe",
						"-ide",
						"-clean"
					],
					"name": "Rebuild"
				}
			],
			"working_dir": "${folder}"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10586.0",
      "name": "Windows Kit 10.0.10586.0",
      "file_include_patterns": [ "*.h" ]
    },
    {
      "path": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC",
      "name": "Visual Studio 2015 / VC",
      "file_include_patterns": [ "*.h" ]
		}
	]
}
